<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procesando pago</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px !important;
        height: 100vh;
      }

      #app {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: auto;
        /*background: #161616;*/
      }
      .mailb {
        width: 45.1%;
        background: #e8e8e8;
        height: fit-content;
        margin-left: 27.448%;
      }
      .bnrpc {
        display: block;
        width: 100%;
      }
      .bnrmo {
        display: none;
      }
      .padco {
        padding: 9.115% 9.625%;
      }
      .mailb .tl {
        font-size: 2vw;
        line-height: 2vw;
        font-family: monospace;
        font-weight: bold;
      }
      .mailb .desc {
        margin: 9.958% 0;
        font-size: 1vw;
        line-height: 1vw;
        font-family: monospace;
        font-weight: bold;
      }
      .mailb .info {
        /*display: block;*/
        display: block; 
          padding: 0% 9.625% 9.115%;
          margin-bottom: 9.115%;
          border: 1px solid #028156;
          margin-left: 0.1vw;
          margin-right: 0.1vw;
      }
      .mailb .info.comments {
        display: block;
      }
      .mailb .data1 {
        color: #fe2384;
        font-family:monospace ;
        font-weight: bold;
        font-size: 1vw;
        line-height: 1vw;
        width: 8vw;
      }
      .mailb .data2 {
        color: #028156;
        font-family: monospace;
        font-size: 1.4vw;
        line-height: 1.4vw;
        font-weight: bold;
      }
      .mailb .comments .data2 {
        color: black;
        font-size: 1vw;
        line-height: 1vw;
      }

      #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #028156;
}

#contenedor > div {
  width: 50%;
}

.tl{
  font-weight: bold;
  font-size: 1vw;
}

.txt5{
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  color: black;
}

.txt6{
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.8vw;
  color: black;
  font-weight: bold;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: left;
}

.txt61{
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.8vw;
  color: black;
  font-weight: bold;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: center;
}

.txt7{
  font-size: 1vw;
  color: black;
  font-family: monospace;
  font-weight: bold;
  margin-left: 2vw;
  margin-top: 2vw;
}

.txt2{
  font-family:monospace;
  font-size: 1vw;
  font-weight: bold;
  color: #028156;
  text-align: right;

}

.tl1{
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  font-weight:bold;
  color: black;
  text-transform: lowercase;

}

.txt3{
  font-size: 1vw;
  color: #028156;
  text-align: right;
}

.txt4{
  font-family:monospace;
  font-size: 1vw;
  font-weight: bold;
  color: #028156;
  text-align: left;
}

.info{
  border-color: #028156;
  margin: 1vw;
}

.sec21{
  border: 1px solid #028156;
  /**display: block;*/
  /*padding: 0% 9.625% 9.115%;*/

  margin: 0vw;
margin-bottom: 1vw;
}

.txt1{
  font-size: 1vw;
  color: #fe2384;
  font-family: monospace;
  font-weight: bold;
}

.txt12{
  font-size: 1vw;
  color: #fe2384;
  font-family: monospace;
  font-weight: bold;
  text-align: right;
}

.sec2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

.sec2 > div {
  width: 50%;
}

.sec3{
  border-top: 1px solid #028156;
}

#contenedor1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

#contenedor1 > div {
  width: 50%;
}





      @media (max-width: 768px) {
        .container {
          padding: 0;
        }
        .padco {
          padding: 9.115% 0%;
          /*padding: 9.115% 9.625%;*/
        }
        .mailb {
          width: 100%;
          margin-left: 0;
        }
        .bnrpc {
          display: none;
        }
        .bnrmo {
          display: block;
          width: 100%;
        }
        .mailb .tl {
          font-size: 8vw;
          line-height: 10vw;
          padding: 0% 9.625%;
        }
        .mailb .desc {
          margin: 20.958% 0;
          font-size: 5vw;
          line-height: 5vw;
          padding: 0% 9.625%;
        }
        .mailb .data1 {
          font-size: 5vw;
          line-height: 5vw;
          width: 40vw;
        }
        .mailb .data2 {
          font-size: 6.4vw;
          line-height: 6.4vw;
        }
        .mailb .info {
          display: block; 
          padding: 0% 9.625% 9.115%;
          margin-bottom: 9.115%;
          border: 1px solid #028156;
          margin-left: 5.797101449275362vw;
          margin-right: 5.797101449275362vw;
        }
        .mailb .info.comments {
          padding: 0% 9.625% 0%;
          margin-bottom: 0%;
          border-bottom: none;
        }
        .mailb .comments .data2 {
          font-size: 5vw;
          line-height: 5vw;
        }

        #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #028156;
}

#contenedor > div {
  width: 50%;
}

#contenedor1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #028156;
}

#contenedor1 > div {
  width: 50%;
}


.div1{
  border-bottom: 2vw;
}

.info{
  border-color: #028156;
  margin: 2vw;
}

.sec21{
  border: 1px solid #028156;
  display: block;
  padding: 0% 9.625% 9.115%;
margin-left:21.73913043478261vw ;
margin-right: 21.497584541062803vw;
margin-bottom: 12.077294685990339vw;
}

.txt1{
  font-size: 3.6231884057971016vw;
  color: #fe2384;
  font-family: monospace;
  font-weight: bold;
  margin-top: 1vw;
}

.txt12{
  font-size: 3.6231884057971016vw;
  color: #fe2384;
  font-family: monospace;
  font-weight: bold;
  text-align: right;
}

.txt2{
  font-family:monospace;
  font-size: 4.830917874396vw;
  font-weight: bold;
  color: #028156;
  text-align: right;

}

.tl1{
  font-size: 7.246376811594203vw;
  font-family: 'Courier New', Courier, monospace;
  font-weight:bold;
  color: black;
  text-transform: lowercase;

}

.txt3{
  font-size: 2.898550724637681vw;
  color: #028156;
  text-align: right;
}

.txt4{
  font-family:monospace;
  font-size: 4.830917874396vw;
  font-weight: bold;
  color: #028156;
  text-align: left;
}

.tl{
  font-weight: bold;
  font-size: 7.246376811594203vw;
}

.txt5{
  font-size: 2.898550724637681vw;
  font-family: 'Courier New', Courier, monospace;
  color: black;
}

.txt6{
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.898550724637681vw;
  color: black;
  font-weight: bold;
  margin-left: 24.797101449275362vw;
  margin-right: 5.797101449275362vw;
}

.txt61{
  
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.898550724637681vw;
  color: black;
  font-weight: bold;
  margin-left: 4.797101449275362vw;
  margin-right: 5.797101449275362vw;
  text-align: center;

}

.txt7{
  font-size: 3.6231884057971016vw;
  color: #fe2384;
  font-family: monospace;
  font-weight: bold;
  margin-left: 25vw;
}

.sec3{
  border-top: white;
}


      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="mailb">
        <img
          src="../../../../uploads/images/banner-correos.png"
          alt="banner"
          class="bnrpc"
        />
        <img
          src="../../../../uploads/images/correos-mobil 1.png"
          alt="banner"
          class="bnrmo"
        />
        <div class="padco">
          <p class="tl">
           estamos  </br>
           preparando tu </br> pedido
          </p>

          <p class="desc">Mientras tanto, consulta los detalles de tu </br> 
            pedido que se muestran a continuación:</p>
          <div class="info">
            <!--<p class="data1">CÓDIGO</p>
            <p class="data2">{{code}}</p>-->

  
            <div id="contenedor">
              <div>
                <h2 class="tl1">order </br>
                  details</h2>
                  
                  <p class="txt1">ORDER </br>
                  NUMBER</p>
                  <p class="txt4">1107</p>
              </div>
              <div>
                <h2 class="txt12">ORDER </br>
                  DATE:</h2>
                  
                  <p class="txt2">03/10/2021</p>

              </div>
        
            </div>


            <div id="contenedor1">
              <div>
                <h2 class="txt1">PRODUCT</h2>
                  
                  <p class="txt5">Jersey </br>
                  Local </br>
                  2021 </br>
                  Expansion </br>
                  Mx</p>
                  
              </div>
              <div>
                <h2 class="txt12">PRICE</h2>
                  
                  <h3 class="txt2">$799.00</h3>
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <p class="txt5">Jersey</br>
                  Visitante</br>
                  2021</br>
                  Local</br>
                  Expansion</br>
                  Mx</p>
                  
              </div>
              <div>
                <h2 class="txt2">$799.00</h2>
                  
              </div>
        
            </div>
            
            
            <div id="contenedor">
              <div>              
                  <h2 class="txt1">SUBTOTAL:</h2>
                  
              </div>
              <div>
                <h2 class="txt2">$1598.00</h2>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt1">ENVÍO:</h2>
                  
              </div>
              <div>
                <P class="txt3">Envío </br> Gratuito</P>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt1">MÉTODO DE PAGO:</h2>
                  
              </div>
              <div>
                <P class="txt3">Transferencia</br>Bancaria</br>Directa</P>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt1">TOTAL:</h2>
                  
              </div>

              <div>
                <h2 class="txt2">$1598.00</h2>
                  
              </div>

              <div>
                <h2 class="txt1">NOTE:</h2>
              </div>
        
            </div>

          </div>

          <div class="sec2">

            <div class="sec21">
              <h2 class="txt1">BILLING ADDRESS</h2>
              <p class="txt5">Albe Siles</p>
              <p class="txt5">Legrafica</p>
              <p class="txt5">Cruz Verde</p>
              <p class="txt5">Apartamento</p>
              <p class="txt5">Guadalajara</p>
              <p class="txt5">Jalisco</p>
              <p class="txt5">44200</p>
              <p class="txt5">6521715728</p>
              <p class="txt5">albe@legrafica.mx</p>
            </div>

            <div class="sec21">
              <h2 class="txt1">BILLING ADDRESS</h2>
              <p class="txt5">Albe Siles</p>
              <p class="txt5">Legrafica</p>
              <p class="txt5">Cruz Verde</p>
              <p class="txt5">Apartamento</p>
              <p class="txt5">Guadalajara</p>
              <p class="txt5">Jalisco</p>
              <p class="txt5">44200</p>
            </div>

          </div>

          <p class="txt61">Esperamos poder cumplir pronto </br>con tu pedido.</p>

          <div class="sec3">
            <h2 class="txt7">¿CÓMO FUE TU </br>EXPERIENCIA EN AGRIGA?</h2>

            <p class="txt6">Nos encantaría recibir tus </br>comentarios. Ingresa a nuestra </br>web o redes sociales para </br>compartirnos tu opinión.</p>
          </div>



        </div>
      </div>
    </div>
  </body>
</html>
