<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procesando pago</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px !important;
        height: 100vh;
      }

      #app {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: auto;
        /*background: #161616;*/
      }
      .mailb {
        width: 45.1%;
        background: #e8e8e8;
        height: fit-content;
        margin-left: 27.448%;
      }
      .bnrpc {
        display: block;
        width: 100%;
      }
      .bnrmo {
        display: none;
      }
      .padco {
        padding: 9.115% 9.625%;
        background-color: white;
      }
      .mailb .tl {
        font-size: 1.5vw;
        line-height: 2vw;
  font-weight: bold;
  color: #E42828;
  text-align: center;
  margin-left: 1vw;
  margin-right: 1vw;
      }
      .mailb .desc {
        margin: 9.958% 0;
        font-size: 1vw;
        line-height: 1vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: black;
      }
      .mailb .info {
        /*display: block;*/
        display: block; 
          padding: 0% 9.625% 9.115%;
          margin-bottom: 9.115%;
          border: 1px solid #E42828;
          margin-left: 0.1vw;
          margin-right: 0.1vw;
      }
      .mailb .info.comments {
        display: block;
      }
      .mailb .data1 {
        color: #E42828;
        font-family:monospace ;
        font-weight: bold;
        font-size: 1vw;
        line-height: 1vw;
        width: 8vw;
      }
      .mailb .data2 {
        color: #E42828;
        font-family: monospace;
        font-size: 1.4vw;
        line-height: 1.4vw;
        font-weight: bold;
      }
      .mailb .comments .data2 {
        color: black;
        font-size: 1vw;
        line-height: 1vw;
      }

      #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #E42828;
}

#contenedor > div {
  width: 50%;
}

.tl{
  font-size: 1vw;
  font-weight: bold;
  color: #E42828;
  text-align: center;
  margin-left: 1vw;
  margin-right: 1vw;
}

.data5{
  font-size: 1vw;
  font-family: 'Courier New', Courier, monospace;
  color: black;
}

.txt6{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8vw;
  color: black;
  font-weight: bold;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: center;
}

.txt61{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9vw;
  color: black;
  font-weight: bold;
  margin-left: 2vw;
  margin-right: 2vw;
  text-align: center;
}

.txt7{
  font-size: 2.4vw;
  text-align: center;
  color: #E42828;
  font-weight: bold;
  margin-top: 2vw;
}

.data4{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: bold;
  color: black;
  text-align: right;

}

.tl1{
  font-size: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  color: #E42828;
  text-align: center;
  margin-top: 3.4375000000000004vw;
  margin-bottom: 1.177083333333333vw;
}

.data6{
  font-size: 1vw;
  color: black;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}

.data3{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1vw;
  font-weight: bold;
  color: black;
  text-align: left;
}

.info{
  border-color: #E42828;
  margin: 1vw;
}

.sec21{
  border: 1px solid #E42828;
  /**display: block;*/
  /*padding: 0% 9.625% 9.115%;*/

  margin: 0vw;
margin-bottom: 1vw;
}

.txt1{
  font-size: 1vw;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.txt12{
  font-size: 1vw;
    color: #E42828;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: right;
}

.sec2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
 
}

.sec2 > div {
  width: 50%;
}

.sec3{
  border-top: 1px solid #E42828;
}

#contenedor1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}

#contenedor1 > div {
  width: 50%;
}

.txt9{
  font-size: 1vw;
    color: #E42828;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
}

.txt10{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1vw;
  text-align: center;
  margin-top: 0.5vw;
  color: #E42828;
  font-weight: bold;
}

.img3{
  width: 5.833333333333336vw;
  margin-left: 1.8vw;

  }

  .data7{
    text-align: center;
    color: black;
  }



      @media (max-width: 768px) {
        .container {
          padding: 0;
        }
        .padco {
          padding: 9.115% 0%;
          /*padding: 9.115% 9.625%;*/
          background-color: white;
        }
        .mailb {
          width: 100%;
          margin-left: 0;
        }
        .bnrpc {
          display: none;
        }
        .bnrmo {
          display: block;
          width: 100%;
        }
        .mailb .tl {
          font-size: 8vw;
          line-height: 10vw;
          /*padding: 0% 9.625%;*/
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          margin-left: 9.178743961352657vw;
          margin-right: 9.178743961352657vw;
        }
        .mailb .desc {
          font-size: 5vw;
          line-height: 5vw;
          padding: 0% 9.625%;
          text-align: center;
          margin-bottom: 9.66183574879227vw;
          font-family: Arial, Helvetica, sans-serif;
        }
        .mailb .data1 {
          font-size: 5vw;
          line-height: 5vw;
          width: 40vw;
        }
        .mailb .data2 {
          font-size: 6.4vw;
          line-height: 6.4vw;
        }
        .mailb .info {
          display: block; 
          padding: 0% 9.625% 9.115%;
          margin-bottom: 9.115%;
          border: 1px solid #E42828;
          margin-left: 5.797101449275362vw;
          margin-right: 5.797101449275362vw;
          justify-content: center;
        }
        .mailb .info.comments {
          padding: 0% 9.625% 0%;
          margin-bottom: 0%;
          border-bottom: none;
        }
        .mailb .comments .data2 {
          font-size: 5vw;
          line-height: 5vw;
        }

        #contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #E42828;
}

#contenedor > div {
  width: 50%;
}

#contenedor1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid #E42828;
}

#contenedor1 > div {
  width: 50%;
}


.div1{
  border-bottom: 2vw;
}

.info{
  border-color: #E42828;
  margin: 2vw;
}

.sec21{
  border: 1px solid #E42828;
  display: block;
  padding: 0% 9.625% 9.115%;
margin-left:21.73913043478261vw ;
margin-right: 21.497584541062803vw;
margin-bottom: 12.077294685990339vw;
}

.txt1{
  font-size: 3.6231884057971016vw;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 1vw;
}

.txt10{
  font-size: 3.6231884057971016vw;
  color: #E42828;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 1vw;
}

.txt9{
  font-size: 3.6231884057971016vw;
  color: #E42828;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 1vw;
  
}

.txt12{
  font-size: 3.6231884057971016vw;
  color: #E42828;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: right;
  margin-top: 1vw;
}

.data4{
  font-family:Arial, Helvetica, sans-serif;
  font-size: 3.6231884057971016vw;
  font-weight: bold;
  color: black;
  text-align: right;
  margin-top: 1vw;

}

.tl1{
  font-size: 5.246376811594203vw;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  color: #E42828;
  text-align: center;

}

.data6{
  font-size: 2.898550724637681vw;
  color: black;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}

.data3{
  font-family:Arial, Helvetica, sans-serif;
  font-size:3.6231884057971016vwvw;
  font-weight: bold;
  color: black;
  text-align: left;
}

.tl{
  font-weight: bold;
  font-size: 8.454106280193237vw;
  color: #E42828;
  text-align: center;
  margin-left: 16vw;
  margin-right: 16vw;
}

.data5{
  font-size: 2.898550724637681vw;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.data7{
  font-size: 2.898550724637681vw;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}

.txt6{
    font-size: 5vw;
    line-height: 5vw;
    padding: 0% 9.625%;
    text-align: center;
    margin-bottom: 12.66183574879227vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 13vw;
}

.txt61{
    font-size: 4vw;
    line-height: 5vw;
    padding: 0% 9.625%;
    text-align: center;
    margin-bottom: 9.66183574879227vw;
    font-family: Arial, Helvetica, sans-serif;

}

.txt7{
    font-size: 8vw;
    line-height: 10vw;
    padding: 0% 9.625%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E42828;
    text-align: center;
}

.sec3{
  border-top: white;
}

.img3{
  width: 54.589371980676326vw;
  margin-left: 24.396135265700483vw;
  margin-right: 24.396135265700483vw;
  margin-bottom: 6.280193236714976vw;
}


      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="mailb">
        <img
          src="../../../../uploads/images/Slidepc.png"
          alt="banner"
          class="bnrpc"
        />
        <img
          src="../../../../uploads/images/huupaCompra.png"
          alt="banner"
          class="bnrmo"
        />
        <div class="padco">
          <p class="tl">
           Estamos preparando tu pedido
          </p>
          <p class="desc">Mientras tanto, consulta los detalles de tu pedido que se muestran a continuación:</p>
          <div class="info">
            <!--<p class="data1">CÓDIGO</p>
            <p class="data2">{{code}}</p>-->

            <h2 class="tl1">Order details</h2>

  
            <div id="contenedor">
              <div>                  
                  <p class="txt9">Order number:</p>
                  <p class="data3">{{orderNo}}</p>
              </div>
              <div>
                <h2 class="txt12">Order date:</h2>
                  
                  <p class="data4">{{date}}</p>

              </div>
        
            </div>

            


            <div id="contenedor1">
              <div>
                <h2 class="txt9">Product</h2>
                  
                  <p class="data5">{{product}}
                  
              </div>
              <div>
                <h2 class="txt12">Price</h2>
                  
                  <h3 class="data4">{{price}}</h3>
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <p class="data5">{{product}}
              </div>
              <div>
                <h2 class="data4">{{price}}</h2>
                  
              </div>
        
            </div>
            
            
            <div id="contenedor">
              <div>              
                  <h2 class="txt1">Subtotal:</h2>
                  
              </div>
              <div>
                <h2 class="data4">{{subtotal}}</h2>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt1">Envío:</h2>
                  
              </div>
              <div>
                <P class="data6">{{envío}}</P>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt1">Método de pago:</h2>
                  
              </div>
              <div>
                <P class="data6">{{pagoMetodo}}</P>
                  
              </div>
        
            </div>


            <div id="contenedor">
              <div>              
                  <h2 class="txt9">TOTAL:</h2>
                  
              </div>

              <div>
                <h2 class="data4">{{total}}</h2>
                  
              </div>

              <div>
                <h2 class="txt1">Note:</h2>
              </div>
        
            </div>

          </div>

          <div class="sec2">

            <div class="sec21">
              <h2 class="txt10">Billing Address</h2>
              <p class="data7">{{nombre}}</p>
              <p class="data7">{{nameAdress}}</p>
              <p class="data7">{{calle}}</p>
              <p class="data7">{{tipoEdificio}}</p>
              <p class="data7">{{city}}</p>
              <p class="data7">{{state}}</p>
              <p class="data7">{{cp}}</p>
              <p class="data7">{{telNumber}}</p>
              <p class="data7">{{emailAddress}}</p>
            </div>

            <div class="sec21">
              <h2 class="txt10">Billing Address</h2>
              <p class="data7">{{nombre}}</p>
              <p class="data7">{{nameAdress}}</p>
              <p class="data7">{{calle}}</p>
              <p class="data7">{{tipoEdificio}}</p>
              <p class="data7">{{city}}</p>
              <p class="data7">{{state}}</p>
              <p class="data7">{{cp}}</p>
           </div>

          </div>

        </div>
      </div>
    </div>
  </body>
</html>
